[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[33] biber-darwin:340> INFO - === Wed Apr  1, 2026, 09:42:10
[40] Biber.pm:420> INFO - Reading 'cv.bcf'
[77] Biber.pm:991> INFO - Using all citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4283> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[167] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4283> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[184] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'ydnt/global/F186217753C37B9B9F958D906208506E/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4283> INFO - Sorting list 'ydnt/global/4C614360DA93C0A041B22E537DE151EB/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[216] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4283> INFO - Sorting list 'ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[233] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4283> INFO - Sorting list 'ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[249] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4283> INFO - Sorting list 'ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[265] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[316] bbl.pm:779> INFO - Output to cv.bbl
