\contentsline {section}{\numberline {I.}Earned Degrees}{1}{section.1}%
\contentsline {section}{\numberline {II.}Employment History}{1}{section.2}%
\contentsline {section}{\numberline {III.}Honors and Awards}{1}{section.3}%
\contentsline {section}{\numberline {IV.}Research, Scholarship, and Creative Activities}{1}{section.4}%
\contentsline {subsection}{\numberline {A.}Published Books, Book Chapters, and Edited Volumes}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {A1.}Books}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {A2.}Refereed Book Chapters}{1}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {A3.}Edited Volumes}{1}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {B.}Refereed Publications and Submitted Articles}{1}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {B1.}Published and Accepted Journal Articles}{1}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {B2.}Conference Presentation with Proceedings (Refereed)}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {B3.}Other Refereed Material}{2}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {B4.}Submitted Journal Articles (with Date of Submission)}{2}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {C.}Other Publications and Creative Products}{2}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {C1.}Software}{2}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {D.}Presentations}{2}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {D1.}Invited talks}{2}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {D2.}Conference presentations}{2}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {E.}Grants and Contracts}{2}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {E1.}As Principal Investigator}{2}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {E2.}As Co-Principal Investigator}{3}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {E3.}As Senior Personnel or Contributor}{3}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {E4.}Pending Proposals}{3}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {E5.}Proposals Submitted but Not Funded (Last Two years)}{3}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {F.}Other Scholarly and Creative Accomplishments}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {G.}Societal and Policy Impacts}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {H.}Other Professional Activities}{4}{subsection.4.8}%
\contentsline {section}{\numberline {V.}Education}{4}{section.5}%
\contentsline {subsection}{\numberline {A.}Courses Taught}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {B.}Individual Student Guidance}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {B1.}Ph.D.\ Students}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {B2.}M.S.\ Students}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {B3.}Undergraduate Students}{4}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {B4.}Mentorship of Postdoctoral Fellows or Visiting Scholars}{4}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {B5.}Service on Thesis or Dissertation Committees}{5}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {C.}Educational Innovations and Other Contribution}{5}{subsection.5.3}%
\contentsline {section}{\numberline {VI.}Service}{5}{section.6}%
\contentsline {subsection}{\numberline {A.}Professional Contributions}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {A1.}Appointments and Memberships}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {A2.}Referee}{5}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {B.}Public and Community Service}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {C.}Institute Contributions}{5}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {C1.}Institute-level}{5}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {C2.}College of Ylevel}{5}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {C3.}School of Xlevel}{5}{subsubsection.6.3.3}%
\contentsfinish 
